# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090

# -------------------- Configuracion de conexion a MySQL --------------------

# Configuraciï¿½n para MySQL
#spring.datasource.url=jdbc:mysql://localhost:8889/krello
spring.datasource.url=jdbc:mysql://localhost:3306/krello

# Usuario de base de datos
spring.datasource.username=root

# Contraseña para el usuario de la base de datos
#spring.datasource.password=root
spring.datasource.password=12345678

# Clase a usar para conectar con la base de datos
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Dialecto a usar de SQL, en este caso MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# -------------------- Mostrar en consola el SQL que se está ejecutando --------------------

# Formatear salida del SQL en consola
spring.jpa.properties.hibernate.format_sql=true

# Actualiza el esquema de la base de datos con respecto a lo declarado en el dominio
spring.jpa.hibernate.ddl-auto=update

# Hacer que se muestre en consola el SQL ejecutado
logging.level.org.hibernate.SQL=DEBUG

# Hacer que se muestre en consola los valores que se inyectan a la sentencia SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE