# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090

# -------------------- Configuracion de conexion a MySQL --------------------
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_846a98bce9f7aaduser=b5dae3c6a3d98b&password=531c82ba
spring.datasource.username=b5dae3c6a3d98b
spring.datasource.password=531c82ba
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE